spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=6011909124TkS!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

server.port = 8443
server.ssl.key-store = classpath:huntsbnbhttps.pcks12
server.ssl.key-store-password = 5054353871TkS!
server.ssl.key-password = 5054353871TkS!
spring.mvc.hiddenmethod.filter.enabled=true



